77efc81 Merge branch 'master' of https://bitbucket.org/wojtassj/git-kata-registration
36bf228 lil stuff 4 kuba
f95f988 How could we do it without you? :)
b84b3d6 Mateusz Grzechociński's registration commitwq
634189b Merge branch 'logo'
3bec443 logo koncepcja po uwagach wojtka
82e23bb koncepcja przed uwagami Wojtka
d6f3044 Y so simple? :( Registered!
3a4629f Register me
62539e6 Merged wojtassj/git-kata-registration into master
03b81ef Welcome Sergiusz
ab50844 Merged in aulos/git-kata-registration (pull request #34)
bbb818a Added pawelz.txt
d54581b Merged wojtassj/git-kata-registration into master
1e78281 Merged in mg6maciej/git-kata-registration (pull request #32)
55f236e Merged in hopbit/git-kata-registration-hopbit (pull request #33)
9c3fec9 commit just in order to create pull request
8d202ce Funny song (listen to original version)
8c44427 Lorem ipsum.
9909e31 Merged in pcierpiatka/git-kata-registration (pull request #30)
a640425 me me me let me in
8847014 Like it! You're in! :-)
5c251bf I'm ready!
5409df5 Merged wojtassj/git-kata-registration into master
eb5518b @pjasin - zeby nie bylo ;)
c331df0 Merged in pjasiun/git-kata-registration (pull request #26)
84a439f Merged in hexin/git-kata-registration (pull request #27)
788613f Kacper tyż chcieć umnieć
d67cb43 I'm in!
6373d2b let me in request! ;) Hahahahah loved your art, get in :-)
c026a28 let me in request! ;)
cf5ee88 Merged in zsiciarz/git-kata-registration (pull request #24)
9dcc37b Requesting permission to come aboard.
f570221 Merged in potiuk/git-kata-registration (pull request #23)
17e67a3 Removed wojciech :). Wojtek is better.
5cde7fa Merged in potiuk/git-kata-registration (pull request #21)
44e520b Merged in kuba_kucharski/git-kata-registration (pull request #22)
6f3c01f Higrys chętnie weźmie udział :)
a4aac21 git life meme added.
4c3f6e8 Fajne! Witaj w gronie uczestników :-)
deb8326 Bezsprzecznie możesz przyjść :-)
fd944c0 Added opinion on the atmosphere of the registration procedure
6cf0c6d Proszę przeczytajcie moją wiadomość...
0886028 Merged in pawluch4/git-kata-registration (pull request #18)
2eb7f9f Conference registration
3d23edb I'm glad you like it! Welcome!
8449f80 my registration to the event
0fb52f9 DevOps Borat quote - welcome Kamil!
1beee2b DevOps Borat quote on conflict resolution
05c8c49 Merged in mariuszs/git-kata-registration (pull request #15)
837fbf5 Merged in ayufan/git-kata-registration (pull request #13)
e0a8683 Please add me!
14d73d4 Merged in Dungal/git-kata-registration (pull request #14)
d49592f siema!
b1b6c85 ayufan join request :)
b01a73b Thanks for the tractor Kamil. Welcome Kamil in attendees
637e065 Thanks for the invitation
0a3e445 Nice one Opal :-) Welcome to Git kata!
2e28424 opal joins party
ce28926 Wojtek Siudzinski joins Git kata
4f616b5 Wojtek Siudzinski registeres git kata
83b0d65 Merging with a troll :P
fb8e8ce Git down on it gets in :D
9030b5e michal mizera inv request
869a43b ACH transaction is completed. $7835 has been successfully transferred. If the transaction was made by mistake please contact our customer service. Payment receipt is attached.
47e3295 md fix
26207f8 I'm attending too
761d7e2 Merged in alien11689/git-kata-registration (pull request #7)
d3d1e90 ignore target from maven projects
2d935ed Merged in spherefoundry/git-kata-registration (pull request #6)
448b39a Konnichiwa from Antonio
56f1364 Accepted!
b5f228c Merged in jnahorny/git-kata-registration (pull request #4)
ae662cb Merged in maciekoczko/git-kata-registration/maciekoczko (pull request #3)
6198d40 No changes made
2b34bd5 - add .gitignore (currently contains '*~' which is a temp_file pattern for GNU Emacs), - add my pull request file for git-kata event
a7f205f Registation for git-kata
ca68707 Merged in viroos/git-kata-registration-myself (pull request #2)
063657c added maciek
40da266 Merged in wojtassj/git-kata-registration-myself (pull request #1)
b20ae32 Wojtek Erbetowski registeres git kata
46530ea <b> -> ** in markdown
e52391a Added README
